{
  "name": "lumogis-web",
  "version": "0.0.1",
  "private": true,
  "description": "Lumogis Web — responsive PWA client for the Lumogis orchestrator (chat, memory/search, KG, approvals).",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test tests/e2e/public_rc_smoke.spec.ts",
    "e2e:desktop": "playwright test tests/e2e/public_rc_smoke.spec.ts tests/e2e/public_rc_routes.spec.ts --grep \"desktop\"",
    "e2e:mobile": "playwright test tests/e2e/public_rc_smoke.spec.ts tests/e2e/public_rc_routes.spec.ts --grep \"mobile viewport\"",
    "e2e:workflow": "playwright test --project=rc-public-workflows",
    "e2e:gate-ui": "playwright test --project=rc-public-gate --project=rc-public-workflows",
    "e2e:full": "playwright test --project=rc-public-gate --project=rc-public-workflows --project=rc-public-auth-nav",
    "e2e:prove": "E2E_REQUIRE_CREDS=1 playwright test",
    "codegen": "node scripts/codegen.mjs",
    "codegen:check": "node scripts/codegen.mjs --check",
    "verify:pwa-dist": "node scripts/check-pwa-dist.mjs"
  },
  "dependencies": {
    "@tanstack/query-sync-storage-persister": "^5.100.6",
    "@tanstack/react-query": "^5.100.1",
    "@tanstack/react-query-persist-client": "^5.100.6",
    "idb-keyval": "^6.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.4.4",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^2.1.8",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
