{
  "name": "lumogis-search",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build:e2e": "VITE_WDIO_E2E=true npm run build && cp -f dist/index.e2e.html dist/index.html",
    "e2e:binary-link": "bash scripts/link-wdio-binary.sh",
    "e2e": "npm run e2e:binary-link && wdio run wdio.tauri.conf.ts",
    "e2e:smoke": "npm run e2e:binary-link && OVERLAY_E2E_SMOKE=1 wdio run wdio.tauri.conf.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --config src-tauri/tauri.client-only.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@types/node": "^22.10.0",
    "@wdio/cli": "^9.27.0",
    "@wdio/globals": "^9.27.0",
    "@wdio/local-runner": "^9.27.0",
    "@wdio/mocha-framework": "^9.27.0",
    "@wdio/spec-reporter": "^9.27.0",
    "@wdio/tauri-plugin": "^1.0.0",
    "@wdio/tauri-service": "^1.0.0",
    "happy-dom": "^15.11.7",
    "typescript": "~5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  }
}
